<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<!-- 공통 헤드-->
<th:block th:replace="/fragments/head :: headFragment"></th:block>

<style>
    *,
    h1,
    h5 {
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: bold;
    }

    .home {
        font-size: 20px;
        display: inline;
    }

    .sidebar {
        overflow-y: auto;
    }

    /* 공고내용 */

    .card {
        margin-bottom: 20px;
    }

    .job {
        color: rgb(80, 80, 80);
    }

    .anno_date {
        color: rgb(80, 80, 80);
        display: inline;
    }

    .card-text {
        padding-bottom: 30px;
        padding-top: 10px;
    }

    .btn-primary {
        background-color: rgb(255, 255, 255);
        color: rgb(80, 80, 80);
        font-weight: bold;
    }

    .btn-primary:hover,
    a.btn.btn-primary.float-end.rounded-5.border.border-secondary:active {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

    .d-day {
        background-color: rgb(141, 0, 0);
        color: aliceblue;
        font-weight: bold;
        width: 50px;
        height: 50px;
        text-align: center;
        display: inline;
        padding: 0.5% 1.5%;
        letter-spacing: 2px;
    }

    .res
</style>

<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/admin_home"><img src="/images/dgmark.png" alt="logo"
                style="width: 20%;">
            <p class="home">채용관리시스템</p>
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- 사이드바 -->
            <th:block th:replace="/fragments/sidebar :: sidebarFragment"></th:block>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">채용공고 관리</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <span data-feather="calendar"></span>
                            This week
                        </button>
                    </div>
                </div>

                <div class="my-4 w-100" id="myChart" width="900" height="380">
                    <div class="col" th:each="anno : ${annoList}">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-title job" th:text="${anno.appJob}"></p>
                                <h5 class="card-text" th:text="${anno.appTitle}"></h5>
                                <div class="d-day rounded-5"
                                    th:text="(${anno.appDday != 0} ? 'D-' + ${anno.appDday} : 'D-Day')"></div>
                                <p class="card-title anno_date ms-1"
                                    th:text="|${#dates.format(anno.appStartDate, 'yyyy.MM.dd')} ~ ${#dates.format(anno.appEndDate, 'yyyy.MM.dd')}|">
                                </p>
                                <div class="btn-group float-end" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-primary btncolor"
                                        id="resetBtn">초기화</button>
                                    <button type="button" class="btn btn-outline-primary btncolor"
                                        id="deleteBtn">삭제</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 공통 스크립트-->
    <th:block th:replace="/fragments/script :: scriptFragment"></th:block>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
</body>

</html>